VUE_APP_SNG_HOME=https://www.fake-slothninja.com:8083/
VUE_APP_GOT_HOME=https://got.fake-slothninja.com:8085/
VUE_APP_USER_HOME=https://user.fake-slothninja.com:8087/
VUE_APP_COOKIE_DOMAIN=.fake-slothninja.com
